# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=obligatorio_bd
DB_USER=root
DB_PASSWORD=1234
DB_ROOT_PASSWORD=rootpassword

# Backend Configuration (para cuando lo crees)
PORT=3000
NODE_ENV=development

# Frontend Configuration (para cuando lo crees)
VITE_API_URL=http://localhost:3000
