# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=obligatorioBD
DB_PORT=3306

# CORS - Permitir frontend
CORS_ORIGIN=http://localhost:5173
